<!DOCTYPE html>
<html lang="en">

<head>
	<title>READ</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		.header {
			padding: 80px;
			text-align: center;
			background: #a70404f6;
			color: white;
		}

		/* Increase the font size of the heading */
		.header h1 {
			font-size: 40px;
		}

		.navbar {
			overflow: hidden;
			background-color: rgb(209, 205, 205);
		}

		.navbar a {
			float: left;
			display: block;
			color: rgb(0, 0, 0);
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		.navbar a.right {
			float: right;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.row {
			display: -ms-flexbox;
			/* IE10 */
			display: flex;
			-ms-flex-wrap: wrap;
			/* IE10 */
			flex-wrap: wrap;
		}

		
		.side {
			-ms-flex: 30%;
			/* IE10 */
			flex: 30%;
			background-color: #f1f1f1;
			padding: 20px;
		}

		.main {
			-ms-flex: 70%;
			/* IE10 */
			flex: 70%;
			background-color: white;
			padding: 20px;
		}

		

		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
		}

		@media screen and (max-width: 700px) {
			.row {
				flex-direction: column;
			}
		}

		@media screen and (max-width: 400px) {
			.navbar a {
				float: none;
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<div class="header">
		<h1>INNOCENT MUSIMS ARE BEING KEPT IN CONCENTRATION CAMPS</h1>
		
	</div>

	<div class="navbar">
		<a href="index.html">OUR MISSION</a>
		<a href="events.html">WHAT'S HAPPENING IN XINJIANG, CHINA?</a>
		<a href="stories.html">STORIES</a>
		<a href="help.html">WHAT CAN YOU DO?</a>
		
	</div>

	
		<div class="main">
			<h2>WHAT'S HAPPENING IN XINJIANG, CHINA?</h2>
			<p>Disclaimer: All information on this page is from cnn.org!</p>
			
			<p>The US State Department estimates that more than one million Uyghurs, as well as members from other Muslim minority
			groups, have been detained in a sprawling network of internment camps in Xinjiang, where they are reportedly "subjected
			to torture, cruel and inhumane treatment such as physical and sexual abuse, forced labor, and death."</p>
			
			<p>Former detainees have told CNN they experienced political indoctrination and abuse inside the camps, such as food and
			sleep deprivation and forced injections.</p>
			
			<p>Initially, Beijing flatly denied the existence of the camps. But it later claimed the facilities are voluntary
			"vocational training centers" where people learn job skills, Chinese language and laws. The government now insists that
			the camps are necessary for preventing religious extremism and terrorism.</p>

			<p>Leaked Chinese government documents, however, revealed people can be sent to a detention facility for simply "wearing a
			veil" or growing "a long beard." The documents, together with other first-hand reports, paint an alarming picture of what appears to be a strategic
			campaign by Beijing to strip Uyghurs of their cultural and religious identity and suppress behavior considered to be
			unpatriotic. The Chinese government has challenged the authenticity of leaked records. The suppression of Uyghurs in Xinjiang has also seen an increase in mass surveillance throughout the region.</p>

			<p>When CNN traveled through Xinjiang in 2019, there were surveillance cameras about every 150 feet, monitoring people's
			faces and daily routines. Mobile police checkpoints popped up at random throughout the region, leading to long lines on
			public roads. At the checkpoints, and sometimes randomly on the street, police officers stopped people to ask for their
			ID cards and occasionally demanded to plug unidentified electronic devices into cellphones to scan them without
			explanation.</p>
			
			
			
			<br>
			<h2>PEOPLE ARE UNAWARE OF THESE EVENTS DUE TO THE LACK OF MEDIA COVERAGE!</h2>
			<h3>*WARNING: GRAPHIC IMAGES*</h3>
			
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBjJXpqMzwaeBj7vLjaRG_woc8Mg_5J3sHBg&usqp=CAU" alt=Women class=center height="170">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHh0G31VpdlYp511ADsyPyqkb5Xxup5Vgmow&usqp=CAU" alt=Child class=center height="170">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRyRGh5eFQpsqpQSEa5oc_31svkShyJv59Uw&usqp=CAU" alt=Uniform class=center height="170">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAr9vH1eydVPzMc_83z3H3zj63jydGOwq1eA&usqp=CAU" alt=Trigger class=center height="170">
		</div>
	</div>

<div class="footer">
	<h4>“All who believe in the principle of “never again” after the horror of the Nazi extermination camps and Stalin’s
		gulag
		must speak up against China’s grotesque use of brainwashing, prisons and torture.” </h4>
	<p>- Washington Post Editorial</p>
</div>

</body>

</html>
