<!DOCTYPE html>
<html lang="en">

<head>
	<title>READ</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		/* Style the body */
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		/* Header/logo Title */
		.header {
			padding: 80px;
			text-align: center;
			background: #a70404f6;
			color: white;
		}

		/* Increase the font size of the heading */
		.header h1 {
			font-size: 40px;
		}

		/* Style the top navigation bar */
		.navbar {
			overflow: hidden;
			background-color: rgb(209, 205, 205);
		}

		/* Style the navigation bar links */
		.navbar a {
			float: left;
			display: block;
			color: rgb(0, 0, 0);
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		/* Right-aligned link */
		.navbar a.right {
			float: right;
		}

		/* Change color on hover */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Column container */
		.row {
			display: -ms-flexbox;
			/* IE10 */
			display: flex;
			-ms-flex-wrap: wrap;
			/* IE10 */
			flex-wrap: wrap;
		}

		/* Create two unequal columns that sits next to each other */
		/* Sidebar/left column */
		.side {
			-ms-flex: 30%;
			/* IE10 */
			flex: 30%;
			background-color: #f1f1f1;
			padding: 20px;
		}

		/* Main column */
		.main {
			-ms-flex: 70%;
			/* IE10 */
			flex: 70%;
			background-color: white;
			padding: 20px;
		}

	
		/* Footer */
		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
		}

		/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 700px) {
			.row {
				flex-direction: column;
			}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
			.navbar a {
				float: none;
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<div class="header">
		<h1>INNOCENT MUSIMS ARE BEING KEPT IN CONCENTRATION CAMPS</h1>
		
	</div>

	<div class="navbar">
		<a href="index.html">OUR MISSION</a>
		<a href="events.html">WHAT'S HAPPENING IN XINJIANG, CHINA?</a>
		<a href="stories.html">STORIES</a>
		<a href="help.html">WHAT CAN YOU DO?</a>
		
	</div>

	
		<div class="main">
			<h2>WHAT CAN YOU DO?</h2>
			<h5>Disclaimer: All information from saveuighur.com!</h5>
			
			<h3>Contact your elected representative</h3>
			<p>Use our advocacy Tool and call, email or tweet at your representative to support the Uyghur Forced Labor Prevention Act,
			to ensure that forced labor goods from East Turkestan (Xinjiang) do not enter the United States.</p>
			
			<br>

			<h3>Spread awareness on social media platforms</h3>
			<p>Be the voice for these innocent victims of genocide and gain support to help these people! Don't doubt the power of social media, it can bring real change to those who want to help!</p>
			<br>
			<h3>SIGN these petitions and many more!</h3>
			<p>- Tell Zara: <a href="https://actionnetwork.org/petitions/tell-zara-stop-profiting-from-uyghur-forced-labor/"> Stop Profiting From
				Uyghur Forced Labour</a></p>
			<p>- Read <a href="https://www.freedomunited.org/speak-free/what-is-happening-in-my-homeland-is-cultural-genocide/"
				target="_blank">Rahima Mahmut's story</a><a href="https://www.freedomunited.org/advocate/free-uyghurs/" target="_blank">Free Uyghur Muslims from forced labor</a></p>
			<p>- Beijing Olympics: The choice is simple: respect Uyghur rights and close the camps, or lose the 2022
			Winter&nbsp;Games.&nbsp;<a
				href="https://www.change.org/p/international-olympic-committee-china-close-internment-camps-before-hosting-2022-olympics-uyghurche-%E4%B8%AD%E6%96%87-%E6%97%A5%E6%9C%AC%E8%AA%9E-t%C3%BCrk%C3%A7e-%D8%B9%D8%B1%D8%A8%D9%89-00c0e1f3-3ba3-4752-820e-bac10f922330">China:
				Respect Uyghur Rights Before Hosting 2022 Olympics</a></p>
				<br>
			<h3>Endorse</h3>
			<p>the global campaign for fashion brands to end complicity in Uyghur forced labour. The "Call to Action" on human rights
			abuses in the Uyghur Region in the apparel and textiles sector is supported to date by 250+ trade unions, investors,
			NGOs, Uyghur groups, and faith-based groups.</p>


		</div>
	</div>

	<div class="footer">
		<h4>“All who believe in the principle of “never again” after the horror of the Nazi extermination camps and Stalin’s gulag
		must speak up against China’s grotesque use of brainwashing, prisons and torture.” </h4>
		<p>- Washington Post Editorial</p>
	</div>

</body>

</html>