<!DOCTYPE html>
<html lang="en">

<head>
	<title>READ</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		
		.header {
			padding: 80px;
			text-align: center;
			background: #a70404f6;
			color: white;
		}

		.header h1 {
			font-size: 40px;
		}

		.navbar {
			overflow: hidden;
			background-color: rgb(209, 205, 205);
		}

		.navbar a {
			float: left;
			display: block;
			color: rgb(0, 0, 0);
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		.navbar a.right {
			float: right;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.row {
			display: -ms-flexbox;
			/* IE10 */
			display: flex;
			-ms-flex-wrap: wrap;
			/* IE10 */
			flex-wrap: wrap;
		}

		
		.side {
			-ms-flex: 30%;
			/* IE10 */
			flex: 30%;
			background-color: #f1f1f1;
			padding: 20px;
		}

		.main {
			-ms-flex: 70%;
			/* IE10 */
			flex: 70%;
			background-color: white;
			padding: 20px;
		}

		.img {
			width: 75%;
			padding: 20px;
		}
		.center {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			
}

		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
		}

		@media screen and (max-width: 700px) {
			.row {
				flex-direction: column;
			}
		}

		@media screen and (max-width: 400px) {
			.navbar a {
				float: none;
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<div class="header">
		<h1>INNOCENT MUSIMS ARE BEING KEPT IN CONCENTRATION CAMPS</h1>
		
	</div>

	<div class="navbar">
		<a href="index.html">OUR MISSION</a>
		<a href="events.html">WHAT'S HAPPENING IN XINJIANG, CHINA?</a>
		<a href="stories.html">STORIES</a>
		<a href="help.html">WHAT CAN YOU DO?</a>
		
	</div>

	
		<div class="main">
			<h2>OUR MISSION</h2>
			<h5>Disclaimer: All information from saveuighur.org!</h5>

			<p>The Save Uighur Campaign is an educational and advocacy project aimed at raising public awareness and resolve to help
			the Uighur people. The project is a concerted effort to tie media exposure, public relations, and government action
			together into a single strategy aimed at the liberation of the Uighurs from the oppression they face at the hands of the
			Chinese government.</p>
			
			<p>The Save Uighur campaign is a Justice For All campaign. An NGO with Consultative Status at the United Nations (DPI),
			Justice for All is an Illinois registered nonprofit organization based in Chicago, with staff and volunteers in
			Washington DC, New York, Boston, Houston and other locations. The organization, which was incorporated in 1999, grew out
			of advocacy efforts on the human rights abuses experienced in Bosnia and later Kosovo during the break-up of the former
			Yugoslavia. It was instrumental in shaping the discourse around the ‘genocide’ debate and campaigned to declare rape as
			a war crime in international law.</p>
			
			<p>Justice for All currently oversees several grassroots, media, and advocacy campaigns to address issues that do not
			receive enough international, public and political support. It does this by working with a dedicated in-house staff as
			well as a team of D.C. and media industry consultants to initiate and advance legislation that will benefit impacted
			communities around the world. It also sparks grassroots advocacy campaigns and maintains a steady presence as an audible
			voice at the United Nations.</p>
			
			<p>The objective of every Justice For All campaign is to safeguard the fundamental human rights of at-risk or impacted
			communities by reinforcing the universal human rights framework as articulated in the Geneva Convention and respect for
			international law as laid out in the charter of the United Nations. By so doing, Justice For All works to preserve the
			basic claim to human rights of individuals everywhere.</p>
			
			<p>Justice for All is funded by a broad range of faith community donors who take a keen interest in the furtherance of
			human rights both in the United States and outside its shores. Its broad mandate is to educate fellow citizens on social
			justice concerns and provide guidance for action through regular newsletters and extensive media engagement.</p>
			<br>

						<img src="https://foreignpolicy.com/wp-content/uploads/2018/07/gettyimages-9921744441.jpg?w=900" alt="Hijabi" class="center">
		
		</div>
	</div>

	<div class="footer">
		<h4>“All who believe in the principle of “never again” after the horror of the Nazi extermination camps and Stalin’s
			gulag
			must speak up against China’s grotesque use of brainwashing, prisons and torture.” </h4>
		<p>- Washington Post Editorial</p>
	</div>

</body>

</html>
