<!DOCTYPE html>
<html lang="en">

<head>
	<title>READ</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		/* Style the body */
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		/* Header/logo Title */
		.header {
			padding: 80px;
			text-align: center;
			background: #a70404f6;
			color: white;
		}

		/* Increase the font size of the heading */
		.header h1 {
			font-size: 40px;
		}

		/* Style the top navigation bar */
		.navbar {
			overflow: hidden;
			background-color: rgb(209, 205, 205);
		}

		/* Style the navigation bar links */
		.navbar a {
			float: left;
			display: block;
			color: rgb(0, 0, 0);
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		/* Right-aligned link */
		.navbar a.right {
			float: right;
		}

		/* Change color on hover */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Column container */
		.row {
			display: -ms-flexbox;
			/* IE10 */
			display: flex;
			-ms-flex-wrap: wrap;
			/* IE10 */
			flex-wrap: wrap;
		}

		/* Create two unequal columns that sits next to each other */
		/* Sidebar/left column */
		.side {
			-ms-flex: 30%;
			/* IE10 */
			flex: 30%;
			background-color: #f1f1f1;
			padding: 20px;
		}

		/* Main column */
		.main {
			-ms-flex: 70%;
			/* IE10 */
			flex: 70%;
			background-color: white;
			padding: 20px;
		}

		/* Fake image, just for this example */
	

		/* Footer */
		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
		}

		/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 700px) {
			.row {
				flex-direction: column;
			}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
			.navbar a {
				float: none;
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<div class="header">
		<h1>INNOCENT MUSIMS ARE BEING KEPT IN CONCENTRATION CAMPS</h1>
		
	</div>

	<div class="navbar">
		<a href="index.html">OUR MISSION</a>
		<a href="events.html">WHAT'S HAPPENING IN XINJIANG, CHINA?</a>
		<a href="stories.html">STORIES</a>
		<a href="help.html">WHAT CAN YOU DO?</a>
		
	</div>

	
		<div class="main">
			<h2>ACTUAL STORIES</h2>
			<h3>“Shave Their Heads. Sell Their Hair.” – The forced labor behind beauty.</h3>
			
			<p>Since 2015, more than a million Uighurs have been arbitrarily detained in a state-run system of concentration camps in
			East Turkestan where they are made to give up their religious and ethnic identities. Some current and former captives
			are sent to work in factories, where they are heavily monitored and forced to attend indoctrination sessions.</p>
			
			<p>Female survivors of the camps have reported that women’s heads were immediately shaved when they were admitted to the
			camps.</p>

			<p>China supplies more than 80% of the world’s human-hair products that are used by wig makers. These hair products have
			been proven to come from the concentration camps in East Turkestan, with one Chinese hair exporter saying, “We have our
			own manufacturer, we just go [to East Turkestan] to source materials,” in response to questioning about their product
			named, “dark brown virgin Xinjiang human hair.”</p>

			<p>At the same time as the concentration camps have developed, human-hair production in China has increased by 78%.</p>

			<p>Outside of concentration camps, select prisoners are relocated to forced labor factories disguised as “vocational
			training” centers where they are kept apart from family to work without pay. Both camps and forced labor facilities are
			kept strategically in close proximity with human-hair production factories.</p>

			<p>Hair sourced from prisoners in concentration camps is passed through forced labor facilities into nearby hair factories
			to be exported to wig makers around the world.</p>

			<p>The United States is the largest importer of human hair products from China. In 2018 alone, we imported $3.15 billion
			hair products, 42% of China’s total exports.
			
			The beauty industry is backed by forced labor and concentration camps. <b>We need to stop this.</b></p> 
			
			<br>
			
			
			
			<h3>“A Uyghur: I can still hear the Azan”; Poem by JusticeForAll founder Abdul Malik Mujahid</h3>
			
			
			<p>Two days ago
			Kareem came in my dream
			Calling Azan
			I have not seen him for a while
			7 months and 23 days to be exact
			Kareem is my only child</p>

			<p>Half of our city is taken away
			We are Uyghur Muslims
			in the past, we could hear azan everywhere
			Now our city is silent
			Almost all our masjids are gone</p>

			<p>Those standing have no imams
			No one enters them anyway</p>

			<p>Biometrics everywhere
			They scan everyone
			Everyone who enters
			Everyone who passes by</p>

			<p>Cameras everywhere
			None go near a masjid</p>

			<p>In case one is spotted
			In case one tears up
			In case one is recorded</p>

			<p>In case
			In case
			Fear rules
			Fear is real</p>

			<p>The old masjid near us
			Just a few doors from us,
			built 600 years ago
			Now, in ruins</p>
			
			<p>When the Chinese invaded first,
			70 years ago,
			My mom tells me
			they demolished it first</p>
			
			<p>Its old minaret used to reach the sky
			It’s all gone, just the base is left</p>
			
			<p>Ten years ago
			Raheem and Kareem
			Father and son
			Built a little room in the ruins
			Our new little masjid</p>
			
			<p>Raheem would call the Azan</p>
			
			<p>Once again
			We could hear
			from our home
			A melodic call
			Allahu Akbar
			GOD is Greater</p>
			
			<p>One evening after sunset
			Raheem did not come back
			Just like my father who disappeared</p>
			
			<p>Taken away by the Chinese
			He was an Imam</p>
			
			<p>My father called Azan
			They forced him to stop fasting in Ramadan
			They don’t let anyone fast, but he resisted</p>
			
			<p>They took him away
			We never saw him again
			It was Ramadan before this Ramadan
			15 months ago</p>
			
			<p>Raheem stepped up
			My husband, my love
			He called Azan</p>
			
			<p>They grabbed him
			As I watched in the bazaar
			In broad daylight</p>
			
			<p>Everyone saw
			They dragged him into a van
			The dreaded van
			The death van with the blowing siren
			Nine months, six days ago</p>
			
			<p>He is gone
			Gone forever
			My heart followed him
			My body is left behind</p>
			
			<p>My son Kareem stepped up
			He called Azan</p>
			
			<p>In the ruins of the old
			The Masjid Rahman</p>
			
			<p>I begged him not to do that
			I lost my father, lost my husband
			Kareem never disobeyed
			But this time was different</p>
			
			<p>He showered
			Put on his father’s cap
			Left home to call Azan
			He never made it
			No one heard his Azan
			He did not come back</p>
			
			<p>It has been
			7 months
			23 days</p>
			
			<p>In the past
			They destroyed our masjids
			This time
			They took away our people</p>
			
			<p>Our little masjid
			In the ruins of the old
			Is still there</p>
			
			<p>Alone
			Silent
			No one now calls Azan
			But I hear it all the time
			In my heart
			In my soul</p>
			
			<p>I hear Azan
			In the howl of dogs
			From empty streets</p>
			
			<p>They know my pain
			The pain of my sisters
			The pain of my neighbors</p>
			
			<p>Early morning, every day
			At Fajr time—
			Reason unknown
			Dogs howl</p>
			
			<p>They cry together
			As though they miss Azan</p>
			
			<p>Maybe they want everyone
			To get up and pray</p>
			
			<p>We know GOD says
			Animals worship HIM too</p>
			
			<p>I hear Azan
			As women weep late in the night</p>
			
			<p>]Alone
			Here and there
			Our men gone
			And Chinese men
			Forced in our homes</p>
			
			<p>Instead of Raheem
			Instead of Kareem
			Without hoja to stop them</p>
			
			<p>When stars are silent
			I hear my sisters, my six sisters
			They cry</p>
			
			<p>Their men are taken to the Chinese camps
			Their children are taken to the Chinese orphanages</p>
			
			<p>Alone
			I hear Azan
			As they cry</p>
			
			<p>Where is Raheem?
			Where is Kareem?
			Where is hoja?
			Where is everyone?</p>
			
			<p>Ya Allah
			Ya Raheem
			Ya Kareem
			Ya Maula
			Ya Rahman
			Ya Raheem</p>
			
			<p>Tomorrow
			My Lord
			Ya Rahman Ya Raheem
			I will get up
			I will go to our little masjid
			Early morning at dawn
			Will stand there at the top
			At the broken minaret
			Alone with You
			And with full force
			I will call Azan
			I will
			Insha Allah
			Allahu Akbar</p>
			
			<p>May be they will take me
			May be I will meet my father
			My husband, Raheem
			My son, the only son, Kareem</p>
			
			<p>Either here in this world
			I will meet them
			in a concentration camp
			Or there, over there
			Far away
			With You
			in Jannah
			In heavens</p>
			
			<p>here, we will all call
			Together
			Allahu Akbar
			Azan
			Forever.
			Together.</p>


		</div>
	</div>

	<div class="footer">
		<h4>“All who believe in the principle of “never again” after the horror of the Nazi extermination camps and Stalin’s
			gulag
			must speak up against China’s grotesque use of brainwashing, prisons and torture.” </h4>
		<p>- Washington Post Editorial</p>
	</div>

</body>

</html>